# ATLAS.Kernel.JsonEngine

./: ATLAS.Kernel.JsonEngine.slnx  Directory.Build.props  README.md
Source/ATLAS.Kernel.JsonEngine/: ATLAS.Kernel.JsonEngine.csproj  Directory.Build.targets  JsonCore.cs
Source/ATLAS.Kernel.JsonEngine.Benchmark/: ATLAS.Kernel.JsonEngine.Benchmark.csproj  Benchmark.cs  Program.cs
Source/ATLAS.Kernel.JsonEngine/AI/: JsonAiEngine.cs  JsonAiNl.cs
Source/ATLAS.Kernel.JsonEngine/Graph/: JsonGraph.cs
Source/ATLAS.Kernel.JsonEngine/Graph/Interfaces/: IJsonGraph.cs
Source/ATLAS.Kernel.JsonEngine/Index/: JsonIndexEngine.cs
Source/ATLAS.Kernel.JsonEngine/SQL/: JsonSqlEngine.cs
Source/ATLAS.Kernel.JsonEngine/SQL/Interfaces/: IJsonSqlEngine.cs
SourceClient/: ATLAS.Kernel.JsonEngine.Client.csproj  Program.cs
Tests/ATLAS.Kernel.JsonEngine.Integration.Tests/: ATLAS.Kernel.JsonEngine.Integration.Tests.csproj  JsonAiEngineIntegrationFuzzingTests.cs  JsonAiEngineIntegrationTests.cs  JsonGraphIntegrationTests.cs
Tests/ATLAS.Kernel.JsonEngine.Tests/: ATLAS.Kernel.JsonEngine.Tests.csproj  FuzzingTests.cs  JsonCoreTests.cs  JsonGraphTests.cs
Tests/ATLAS.Kernel.JsonEngine.Tests/JsonAiEngine/: JsonAiEngineMoqTests.cs  JsonAiEngineStress.cs  JsonAiEngineTests.cs  JsonAiNlTests.cs  JsonAiQueryTests.cs
