<Solution>
  <!--
    ATLAS.Kernel.JsonEngine — JsonEngine shared library for the **ATLAS ERP** platform.
    Solution format: .slnx (XML, .NET 9+ / Visual Studio 2022 17.12+)
    Brand: TITÁN Software — Sostenemos lo que construyes.
  -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/delete-merged-branches.yml" />
  </Folder>
  
  <Folder Name="/Solution Items/build/" />
  <Folder Name="/Solution Items/build/coverage/">
    <File Path="build/coverage/coverage.runsettings" />
    <File Path="build/coverage/generate_coverage.ps1" />
    <File Path="build/coverage/generate_coverage.sh" />
  </Folder>
  
  <Folder Name="/Source/">
    <Project Path="Source/ATLAS.Kernel.JsonEngine.Benchmark/ATLAS.Kernel.JsonEngine.Benchmark.csproj" />
    <Project Path="Source/ATLAS.Kernel.JsonEngine/ATLAS.Kernel.JsonEngine.csproj" />
  </Folder>
  
  <Folder Name="/SourceClient/">
    <Project Path="SourceClient/ATLAS.Kernel.JsonEngine.Client.csproj" />
  </Folder>
  
  <Folder Name="/Tests/">
    <Project Path="Tests/ATLAS.Kernel.JsonEngine.Integration.Tests/ATLAS.Kernel.JsonEngine.Integration.Tests.csproj" />
    <Project Path="Tests/ATLAS.Kernel.JsonEngine.Tests/ATLAS.Kernel.JsonEngine.Tests.csproj" />
  </Folder>
</Solution>
