<Project>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <PackageId>$(AssemblyName)</PackageId>
        <Version>$(VersionPrefix)</Version>
        <Authors>KRATOS Design Systems</Authors>
        <Company>KRATOS Design Systems</Company>
        <Copyright>GPL 2026 Kratos Software Design</Copyright>
        <PackageProjectUrl>https://www.kratos.com/ATLAS</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
        <PackageTags>atlas;erp;ddd;kernel;json;jsonengine;database;efcore;infrastructure</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Potestaris/ATLAS.Kernel.JsonEngine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ATLAS.Kernel.JsonEngine is a lightweight class library that provides JSON serialization, deserialization and schema-aware processing for the ATLAS platform. It offers typed converters, configuration binding and extension points to normalize data exchange between core services, plugins and persistence layers. Use it to read/write JSON configuration, validate payloads, map domain types, and implement custom converters for platform-specific objects. Designed to be modular and dependency-light, it integrates into the ATLAS ecosystem as the standard JSON engine for kernel-level data handling and interoperability.
        </Description>
    </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
